PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= "mongodb://127.0.0.1:27017/ost_db"
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=karthickrajak.22bsr@kongu.edu
SMTP_PASS=zhebnluphoixrurr
SMTP_FROM_NAME=Oom Shri Traders
SMTP_FROM_EMAIL=karthickrajak.22bsr@kongu.edu
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Q2TOTP7hgiAP7rfA2oRXTrHq119clnCLEO6MqD8XtrgEEAbPYDBeWwZjBbBdMGz27KEYOF0oS3M4KQ1LWRnjyZ700UfW0tCXu
STRIPE_SECRET_KEY=sk_test_51Q2TOTP7hgiAP7rfgSM22Mpjg6ILv6fFHP78piPwykYeHwCrFQeR6FtwofRdqAv0WsSUTuzo88Pzd8DzlBw5g6x800kqHZX3gt